# vim: ft=apache :
<VirtualHost 192.168.122.1:80>
  DocumentRoot /srv/deployment

  <Directory /srv/deployment>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>
