# vim: ft=apache :
<VirtualHost 192.168.122.1:80>
  DocumentRoot /srv/deployment

  # Serve deployment directory
  <Directory /srv/deployment>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  # Serve "central" git repos
  Alias /git/ /var/lib/git/
  <Directory /var/lib/git>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>
